In [112]:
import pandas as pd

In [180]:
df = pd.read_csv('Cricket Test Match Data.csv')

In [181]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,*Ave*,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,*99.94*,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,*60.83*,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,*60.73*,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,*48.26*,8662+,49.16,15,33,4,525+,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,*48.25*,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,*48.22*,3118+,44.77,7,6,1,119+,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,*48.21*,3217+,60.02,6,13,4,241+,5+
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,*48.00*,2110+,25.59,1,10,2,53+,0

In [182]:
df = df.rename(columns = {'Mat':'Matches', 'NO':'Not_Outs' ,'HS':'High_Score', '*Ave*':'Average', 'BF':'Balls_Faced', 'SR':'Batting_Strike_Rate'})

In [183]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,*99.94*,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,*60.83*,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,*60.73*,6558+,34.59,16,23,2,202+,6

In [184]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
High_Score             False
Average                False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [185]:
df[df['Balls_Faced'].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,*58.61*,NaN,NaN,15,19,6,258+,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,*56.68*,NaN,NaN,15,14,1,107+,11
58,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,*48.79*,NaN,NaN,5,6,3,51+,0

In [186]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [187]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)

In [188]:
df[df['Player']=='Hon.FS Jackson (ENG)']

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
58,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,*48.79*,0,0.0,5,6,3,51+,0

In [190]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [191]:
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,*57.78*,4063+,53.58,26,30,12,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,*56.94*,5363+,46.22,15,28,4,276+,8
27,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,*52.88*,19753,60.51,34,48,17,1559,88
29,Javed Miandad (PAK),1976-1993,124,189,21,8832,280*,*52.57*,15164+,45.99,23,43,6,788+,48

In [193]:
df[df['Player'].isin(['GS Sobers (WI)', 'JB Hobbs (ENG)', 'BC Lara (ICC/WI)', 'Javed Miandad (PAK)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,*57.78*,4063+,53.58,26,30,12,593+,32+
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,*57.78*,4063+,53.58,26,30,12,593+,32+
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,*56.94*,5363+,46.22,15,28,4,276+,8
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,*56.94*,5363+,46.22,15,28,4,276+,8
26,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,*52.88*,19753,60.51,34,48,17,1559,88
27,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,*52.88*,19753,60.51,34,48,17,1559,88
28,Javed Miandad (PAK),1976-1993,124,189,21,8832,280*,*52.57*,15164+,45.99,23,43,6,788+,48
29,Javed Miandad (PAK),1976-1993,124,189,21,8832,280*,*52.57*,15164+,45.99,23,43,6,788+,48

In [194]:
df = df.drop_duplicates()

In [195]:
df[df['Player'].isin(['GS Sobers (WI)', 'JB Hobbs (ENG)', 'BC Lara (ICC/WI)', 'Javed Miandad (PAK)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,*57.78*,4063+,53.58,26,30,12,593+,32+
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,*56.94*,5363+,46.22,15,28,4,276+,8
26,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,*52.88*,19753,60.51,34,48,17,1559,88
28,Javed Miandad (PAK),1976-1993,124,189,21,8832,280*,*52.57*,15164+,45.99,23,43,6,788+,48

In [41]:
# split span into start year and end year

In [196]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
4     [1924, 1935]
          ...
61    [1965, 1981]
62    [2002, 2014]
63    [1924, 1934]
64    [1930, 1938]
65    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [197]:
df['Span'].str.split(pat = '-').str[0]

0     1928
1     2015
2     1963
3     1930
4     1924
      ...
61    1965
62    2002
63    1924
64    1930
65    1928
Name: Span, Length: 62, dtype: object

In [198]:
df['Rookie_Year'] = df['Span'].str.split(pat = '-').str[0]

In [199]:
df['Final_Year'] = df['Span'].str.split(pat = '-').str[1]

In [200]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,*99.94*,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,*60.83*,416+,56.00,10,5,2,104+,1,1930,1954
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,*60.73*,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,*48.26*,8662+,49.16,15,33,4,525+,23,1965,1981
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,*48.25*,15525,59.67,27,38,11,1165,24,2002,2014
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,*48.22*,3118+,44.77,7,6,1,119+,0,1924,1934
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,*48.21*,3217+,60.02,6,13,4,241+,5+,1930,1938
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,*48.00*,2110+,25.59,1,10,2,53+,0,1928,1934

In [201]:
df = df.drop(['Span'], axis = 1)

In [202]:
print(df.columns)

Index(['Player', 'Matches', 'Inns', 'Not_Outs', 'Runs', 'High_Score',
       'Average', 'Balls_Faced', 'Batting_Strike_Rate', '100', '50', '0', '4s',
       '6s', 'Rookie_Year', 'Final_Year'],
      dtype='object')

In [203]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,*99.94*,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,*60.83*,416+,56.00,10,5,2,104+,1,1930,1954
4,H Sutcliffe (ENG),54,84,9,4555,194,*60.73*,6558+,34.59,16,23,2,202+,6,1924,1935

In [204]:
df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1        [AC Voges , AUS)]
2       [RG Pollock , SA)]
3       [GA Headley , WI)]
4     [H Sutcliffe , ENG)]
              ...
61     [KD Walters , AUS)]
62    [GC Smith , ICC/SA)]
63    [WH Ponsford , AUS)]
64      [SJ McCabe , AUS)]
65     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [205]:
df['Country'] = df['Player'].str.split(pat = '(').str[1]

In [206]:
df['Country'].str.split(pat = ')')

0        [AUS, ]
1        [AUS, ]
2         [SA, ]
3         [WI, ]
4        [ENG, ]
         ...
61       [AUS, ]
62    [ICC/SA, ]
63       [AUS, ]
64       [AUS, ]
65       [ENG, ]
Name: Country, Length: 62, dtype: object

In [207]:
df['Country']

0        AUS)
1        AUS)
2         SA)
3         WI)
4        ENG)
       ...
61       AUS)
62    ICC/SA)
63       AUS)
64       AUS)
65       ENG)
Name: Country, Length: 62, dtype: object

In [208]:
df['Country'] = df['Country'].str.replace(')', '', regex=False)

In [209]:
df['Country']

0        AUS
1        AUS
2         SA
3         WI
4        ENG
       ...
61       AUS
62    ICC/SA
63       AUS
64       AUS
65       ENG
Name: Country, Length: 62, dtype: object

In [210]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,*99.94*,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges (AUS),20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock (SA),23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley (WI),22,40,4,2190,270*,*60.83*,416+,56.00,10,5,2,104+,1,1930,1954,WI
4,H Sutcliffe (ENG),54,84,9,4555,194,*60.73*,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [211]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_Outs                 int64
Runs                     int64
High_Score              object
Average                 object
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [212]:
df['High_Score'].str.split(pat = '*').str[0]

0     334
1     269
2     274
3     270
4     194
     ...
61    250
62    277
63    266
64    232
65    127
Name: High_Score, Length: 62, dtype: object

In [213]:
df['High_Score'] = df['High_Score'].str.split(pat ='*').str[0]

In [214]:
df['High_Score'] = df['High_Score'].astype('int')

In [215]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_Outs                 int64
Runs                     int64
High_Score               int32
Average                 object
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [216]:
df = df.astype({'Rookie_Year':'int', 'Final_Year':'int'})

In [217]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_Outs                 int64
Runs                     int64
High_Score               int32
Average                 object
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [218]:
df['Matches'] = df['Matches'].str.split(pat = '*').str[0]

In [219]:
df = df.astype({'Matches':'int'})

In [220]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_Outs                 int64
Runs                     int64
High_Score               int32
Average                 object
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [221]:
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat = '+').str[0]

In [222]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [223]:
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_Outs, Runs, High_Score, Average, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Country]
Index: []

In [224]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

In [225]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_Outs                 int64
Runs                     int64
High_Score               int32
Average                 object
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [226]:
df['4s'] = df['4s'].str.split(pat = '+').str[0]

In [227]:
df['4s'] = df['4s'].astype('int')

In [228]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_Outs                 int64
Runs                     int64
High_Score               int32
Average                 object
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int32
6s                      object
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [229]:
df['6s'] = df['6s'].str.split(pat = '+').str[0]

In [230]:
df['6s'] = df['6s'].astype('int')

In [231]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_Outs                 int64
Runs                     int64
High_Score               int32
Average                 object
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int32
6s                       int32
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [175]:
df['Average'] = df['Average'].str.split(pat = '*').str[0]

In [177]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_Outs                 int64
Runs                     int64
High_Score               int32
Average                 object
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int32
6s                       int32
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [179]:
df

,Player,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges (AUS),20,31,7,1485,269,,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock (SA),23,41,4,2256,274,,1707,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley (WI),22,40,4,2190,270,,416,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe (ENG),54,84,9,4555,194,,6558,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),74,125,14,5357,250,,8662,49.16,15,33,4,525,23,1965,1981,AUS
62,GC Smith (ICC/SA),117,205,13,9265,277,,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
63,WH Ponsford (AUS),29,48,4,2122,266,,3118,44.77,7,6,1,119,0,1924,1934,AUS
64,SJ McCabe (AUS),39,62,5,2748,232,,3217,60.02,6,13,4,241,5,1930,1938,AUS
65,DR Jardine (ENG),22,33,6,1296,127,,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [233]:
df['Average'] = df['Average'].str.replace('*', '', regex=False)

In [234]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges (AUS),20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley (WI),22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG

In [239]:
df['Average'] = df['Average'].astype('float')

In [240]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_Outs                 int64
Runs                     int64
High_Score               int32
Average                float64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int32
6s                       int32
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [241]:
# build out career length column
# hint convert rookie/final year and subtract

In [242]:
df['Career_Length'] = df['Final_Year'] - df['Rookie_Year']

In [243]:
df

,Player,Matches,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges (AUS),20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
3,GA Headley (WI),22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
4,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
62,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
63,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
64,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
65,DR Jardine (ENG),22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

# calculations with this data frame

In [244]:
# what is the average career length of cricketers?

In [245]:
df['Career_Length'].mean()

13.209677419354838

In [246]:
# Average Batting_Strike_Rate for cricketers who played over 10 years?

In [249]:
df[df['Career_Length'] > 10]['Batting_Strike_Rate'].mean()

47.95113636363636

In [250]:
# find number of players who played before 1960

In [252]:
df[df['Rookie_Year'] < 1960]['Player'].count()

23

In [253]:
# Question 4 max highest score by country

In [257]:
df.groupby('Country')['High_Score'].max().to_frame('High_Inns_By_Country').reset_index().sort_values('High_Inns_By_Country', ascending = False)

    Country  High_Inns_By_Country
5    ICC/WI                   400
0       AUS                   380
10       SL                   374
11       WI                   365
1       ENG                   364
3   ICC/PAK                   329
2   ICC/IND                   319
8       PAK                   313
9        SA                   278
4    ICC/SA                   277
6       IND                   254
7        NZ                   251
12      ZIM                   232

In [258]:
# Question5 Hundreds, Fifties, ducks (0) average by country

In [259]:
df.groupby('Country')[['100', '50', '0']].mean()

               100         50          0
Country
AUS      20.625000  28.375000   8.562500
ENG      12.538462  21.076923   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000